@import '../scss/variables';

/* Header
 *============================================================================*/

.app-header {
  background: url('../assets/images/texture.jpg');
  position: sticky;
  z-index: 2;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0 24px;

  @media (max-width: $screen-s) {
    height: 80px;
  }
}

.app-header-logo {
  position: absolute;
  top: 20px;
  left: calc(50% - 30px);

  @media (max-width: $screen-s) {
    position: static;
    height: 60px;
  }
}

/* Hamburger menu to trigger mobile header
 *============================================================================*/

.app-header-menu {
  display: none;
  position: relative;
  z-index: 2;
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  background: none;
  height: 40px;
  width: 40px;
  cursor: pointer;
  border-radius: 50%;

  @media (max-width: $screen-s) {
    display: inline-block;
  }

  & > span {
    width: 20px;
    height: 1px;
    position: absolute;
    top: 14px;
    left: 10px;
    background: $fg-primary;
    transition: 0.3s;

    &:before {
      content: '';
      height: 1px;
      width: 20px;
      position: absolute;
      top: 6px;
      left: 0;
      background: $fg-primary;
      transition: 0.3s;
    }

    &:after {
      content: '';
      height: 1px;
      width: 20px;
      position: absolute;
      top: 12px;
      left: 0;
      background: $fg-primary;
      transition: 0.3s;
    }
  }

  &.active > span {
    transform: translateY(6px) rotate(-45deg);

    &:before {
      transform: translateY(-6px) rotate(45deg);
      opacity: 0;
    }

    &:after {
      transform: translateY(-12px) rotate(90deg);
    }
  }
}

/* Mobile header (popup)
 *============================================================================*/

.app-header-mobile {
  display: flex;
  flex-direction: column;
  background: white;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding-top: 80px;
  transform: scaleX(1) scaleY(1);
  transform-origin: top right;
  transition: 0.3s;
  border-collapse: collapse;

  .mobile-row-first {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $bg-secondary;
    border-top: 1px solid $fg-tertiary;
    border-bottom: 1px solid $fg-tertiary;
    opacity: 1;
    transition: opacity 0.2s;
  }

  .mobile-row-first:nth-child(1) {
    transition-delay: 0.7s;
  }
  .mobile-row-first:nth-child(2) {
    transition-delay: 0.6s;
    border-left: 1px solid $fg-tertiary;
    border-right: 1px solid $fg-tertiary;
  }
  .mobile-row-first:nth-child(3) {
    transition-delay: 0.5s;
    border-right: 1px solid $fg-tertiary;
  }
  .mobile-row-first:nth-child(4) {
    transition-delay: 0.5s;
  }

  .link-home,
  .link-about,
  .link-shop,
  .link-contact {
    position: relative;
    & > span {
      display: inline-block;
      position: relative;
      z-index: 2;
      padding: 5px;
      background: rgba(255, 255, 255, 0.75);
    }
    &:after {
      content: '';
      background-position: center;
      background-repeat: no-repeat;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      position: absolute;
      z-index: 1;
    }
  }

  .link-home:after {
    background-image: url('/assets/images/menu-home.jpg');
    background-size: cover;
    opacity: 0.25;
  }

  .link-shop:after {
    background-image: url('/assets/images/menu-shop.jpg');
    background-size: cover;
    opacity: 0.25;
  }

  .mobile-row-second {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $bg-secondary;
    border-bottom: 1px solid $fg-tertiary;
    border-top: 1px solid $fg-tertiary;
    opacity: 1;
    transition: opacity 0.2s;
  }

  .mobile-row-second:nth-child(1) {
    transition-delay: 1.1s;
  }
  .mobile-row-second:nth-child(2) {
    transition-delay: 1s;
    border-left: 1px solid $fg-tertiary;
    border-right: 1px solid $fg-tertiary;
  }
  .mobile-row-second:nth-child(3) {
    transition-delay: 0.9s;
    border-right: 1px solid $fg-tertiary;
  }
  .mobile-row-second:nth-child(4) {
    transition-delay: 0.8s;
  }

  .mobile-row-logo {
    opacity: 1;
    transition: opacity 0.2s 0.7s;
  }

  .mobile-row-login {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $bg-secondary;
    border-top: 1px solid $fg-tertiary;
    opacity: 1;
    transition: opacity 0.2s 0.8s;
  }

  &:not(.active) {
    transform: scaleX(0) scaleY(0);

    .mobile-row-first,
    .mobile-row-second,
    .mobile-row-login,
    .mobile-row-logo {
      opacity: 0;
    }
  }

  &-username {
    position: fixed;
    top: 0;
    left: 20px;
    line-height: 80px;
  }

  &-signout {
    height: 60px;
  }
}
